/* Apply styles only to the login page */
body.login-page {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to right, #2c3e50, #4ca1af); /* Modern gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Login Card */
.login-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    animation: fadeIn 0.8s ease-in-out;
}

/* Logo Container (for MCU Hexagon) */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

/* Input Fields */
.input-group label {
    display: block;
    font-weight: bold;
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    width: 73%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.input-group input:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.3);
}

/* Login Button */
.login-button {
    width: 61%;
    background: #007bff;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    display: block;
    margin-top: 10px;
    margin-left: 19%;
}

.login-button:hover {
    background: #0056b3;
}

/* Fix container spacing */
.input-group {
    margin-bottom: 20px;
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MCU</title>
    <link rel="stylesheet" href="/static/login.css"> <!-- Separate login styles -->
    <link rel="stylesheet" href="/static/mcu-logo.css"> <!-- MCU Logo Animation -->
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <!-- Animated MCU Hexagon Logo -->
            <div class="logo-container">
                <div class="hexagon">
                    <div class="hex-inner">
                        <span class="m">M</span>
                        <span class="c">C</span>
                        <span class="u">U</span>
                    </div>
                    <div class="hex-overlay"></div>
                </div>
            </div>

<!--            <h2>Welcome to MCU</h2>-->
<!--            <p class="subtitle">Please sign in to continue</p>-->

            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter username" required>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter password" required>
                </div>

                <!-- Properly aligned button -->
                <button type="submit" class="login-button">Login</button>
                <p id="error-message" class="error-message"></p>
            </form>
        </div>
    </div>

    <script src="/static/login.js"></script>
</body>
</html>





---------
/* Hexagon Logo Styling */
.hexagon {
    width: 80px;
    height: 92px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    overflow: hidden;
    background: #2c3e50;
    box-shadow: 0px 0px 10px rgba(44, 62, 80, 0.7);
}

/* Rotating Color Animation */
.hex-overlay {
    position: absolute;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        #3a506b 0%,   /* Muted Blue */
        #5c677d 25%,  /* Soft Grayish Blue */
        #8395a7 50%,  /* Gentle Slate Blue */
        #c1c8d1 75%,  /* Subtle Soft Gray */
        #3a506b 100%  /* Muted Blue */
    );
    animation: rotate-colors 4s linear infinite;
    opacity: 0.6;
}

/* Animation to move colors in a circular pattern */
@keyframes rotate-colors {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Inner Hex Content */
.hex-inner {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    display: flex;
    gap: 5px;
    position: relative;
    z-index: 1;
}

/* Individual Letter Styling */
.m {
    color: #a0b9c9;
    text-shadow: 2px 2px 10px rgba(160, 185, 201, 0.8);
}

.c {
    color: #d3dae3;
    text-shadow: 2px 2px 10px rgba(211, 218, 227, 0.8);
}

.u {
    color: #9db1c5;
    text-shadow: 2px 2px 10px rgba(157, 177, 197, 0.8);
}







